[33mcommit d83b100850888e6f497b694874d1549c2e27b68f[m[33m ([m[1;36mHEAD -> [m[1;32mtrung[m[33m, [m[1;31morigin/trung[m[33m)[m
Author: hieutrung2207 <hieutrung22071999@gmail.com>
Date:   Mon Feb 20 13:43:37 2023 +0700

    trung

[33mcommit 1fb917632a3ed2f93ce87160d83b84a709c595a9[m
Merge: d324c71 a201c52
Author: hieutrung2207 <hieutrung22071999@gmail.com>
Date:   Mon Feb 20 13:40:48 2023 +0700

    Merge remote-tracking branch 'origin' into trung

[33mcommit d324c713d6985032aa3c6c42eb1cb71f5bdb03ce[m
Author: hieutrung2207 <hieutrung22071999@gmail.com>
Date:   Mon Feb 20 13:36:35 2023 +0700

    trung

[33mcommit 185d493759809f6f1abfaf7846372e5aadf91f74[m
Author: hieutrung2207 <hieutrung22071999@gmail.com>
Date:   Mon Feb 20 11:56:26 2023 +0700

    trung

[33mcommit 617ba7b85958fb3aea58aff634818e29bd3f55e5[m
Author: hieutrung2207 <hieutrung22071999@gmail.com>
Date:   Sun Feb 19 16:35:43 2023 +0700

    trung

[33mcommit a201c5288ee1f98dcc15f719d9304d8d93f4b550[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 3a34af3 293ca95
Author: trongnhannguyendev <124512127+trongnhannguyendev@users.noreply.github.com>
Date:   Fri Feb 17 16:30:50 2023 +0700

    Merge pull request #13 from trongnhannguyendev/trung
    
    Trung

[33mcommit 293ca950e3af1a0ce7fa108d9c699ee69a7b5492[m
Author: hieutrung2207 <hieutrung22071999@gmail.com>
Date:   Wed Feb 15 14:25:00 2023 +0700

    trung update code

[33mcommit f104b5e0e369767504ec42b6bbec947edddfe642[m
Author: hieutrung2207 <hieutrung22071999@gmail.com>
Date:   Wed Feb 15 13:53:05 2023 +0700

    trung update code

[33mcommit 266d09eaab0583d6ea7c2b0c9934f10ca5c1b91d[m
Author: hieutrung2207 <hieutrung22071999@gmail.com>
Date:   Mon Feb 13 16:50:37 2023 +0700

    update layout

[33mcommit 08457ab110e9828f020b03b1e6f752861eaea348[m
Author: hieutrung2207 <hieutrung22071999@gmail.com>
Date:   Mon Feb 13 16:49:12 2023 +0700

    update layout

[33mcommit 79b6bc9a12a3b47c19229e8eaff0801bccf3143a[m
Author: hieutrung2207 <hieutrung22071999@gmail.com>
Date:   Mon Feb 13 11:16:45 2023 +0700

    trung

[33mcommit 3a34af3123866207490831470baa3376627f0563[m
Merge: 30ca811 71390b3
Author: trongnhannguyendev <124512127+trongnhannguyendev@users.noreply.github.com>
Date:   Sun Feb 12 21:26:31 2023 +0700

    Merge pull request #12 from trongnhannguyendev/SangNguyen1998-patch-2
    
    Add files via upload

[33mcommit 71390b328564abaeab3a68254acea132731561ab[m[33m ([m[1;31morigin/SangNguyen1998-patch-2[m[33m)[m
Author: SangNguyen1998 <115874747+SangNguyen1998@users.noreply.github.com>
Date:   Fri Feb 10 21:07:25 2023 +0700

    Add files via upload

[33mcommit 1cca9a7049b6ceed1f9fd13087020adcc43de49b[m
Author: hieutrung2207 <hieutrung22071999@gmail.com>
Date:   Thu Feb 9 16:54:18 2023 +0700

    update code

[33mcommit 91b7a2f979c5da595b6755f085b76e41eceb22d3[m
Merge: 19ba08b f4ecdf5
Author: hieutrung2207 <hieutrung22071999@gmail.com>
Date:   Thu Feb 9 09:55:43 2023 +0700

    trung

[33mcommit 30ca8115c746190c737dc5aecd0e179a4aad7675[m[33m ([m[1;31morigin/TrongNhan[m[33m)[m
Merge: fbdabbb 19ba08b
Author: trongnhannguyendev <124512127+trongnhannguyendev@users.noreply.github.com>
Date:   Thu Feb 9 09:47:59 2023 +0700

    Merge pull request #8 from trongnhannguyendev/trung
    
    update code

[33mcommit 19ba08b6d3fc6e28714706e364d3e8d9b094c4b2[m
Author: hieutrung2207 <hieutrung22071999@gmail.com>
Date:   Thu Feb 9 09:43:49 2023 +0700

    trung

[33mcommit f4ecdf589989493fbe8886f42fd372c9c784675c[m[33m ([m[1;32mmaster[m[33m)[m
Merge: 061797b fbdabbb
Author: hieutrung2207 <hieutrung22071999@gmail.com>
Date:   Thu Feb 9 09:40:05 2023 +0700

    Merge remote-tracking branch 'refs/remotes/origin/master'

[33mcommit 583919439e85859b7e01307d0c4eadc16068f749[m
Author: hieutrung2207 <hieutrung22071999@gmail.com>
Date:   Thu Feb 9 09:37:58 2023 +0700

    trung

[33mcommit e7bca7cb8817fc10301b6f02e324ffbacb7ecc47[m
Merge: 552d393 fbdabbb
Author: hieutrung2207 <hieutrung22071999@gmail.com>
Date:   Thu Feb 9 09:29:08 2023 +0700

    Merge branch 'master' of https://github.com/trongnhannguyendev/BaoStore into trung

[33mcommit fbdabbb53cdce6df6696c69b468444a73e9b21c0[m
Merge: 77226de 519cd38
Author: trongnhannguyendev <124512127+trongnhannguyendev@users.noreply.github.com>
Date:   Thu Feb 9 09:22:45 2023 +0700

    Merge pull request #7 from trongnhannguyendev/trung
    
    test git 1

[33mcommit 552d3939d2e7b675329200ad30c8aec15facd6b3[m
Author: hieutrung2207 <hieutrung22071999@gmail.com>
Date:   Wed Feb 8 23:33:07 2023 +0700

    trung 1

[33mcommit 20f520a6234fc6f78600ecf8febb77f252562239[m
Author: hieutrung2207 <hieutrung22071999@gmail.com>
Date:   Wed Feb 8 23:32:24 2023 +0700

    trung

[33mcommit 061797b58fdbf6ab8937668edeec7520992ca7dd[m
Author: hieutrung2207 <hieutrung22071999@gmail.com>
Date:   Wed Feb 8 23:30:36 2023 +0700

    test git 1

[33mcommit 519cd3892ffc6a154f0ac665a85d9f5d493ea20c[m
Author: hieutrung2207 <hieutrung22071999@gmail.com>
Date:   Wed Feb 8 23:25:24 2023 +0700

    test git 1

[33mcommit 77226deefb889cab6a1b09e12983463c7660e928[m
Merge: a7a275d 4dde814
Author: trongnhannguyendev <124512127+trongnhannguyendev@users.noreply.github.com>
Date:   Tue Feb 7 22:26:13 2023 +0700

    Merge pull request #2 from trongnhannguyendev/TrongNhan
    
    Trong Nhan

[33mcommit 4dde814313b40b80b0fd0b147209e7aa9719d431[m[33m ([m[1;32mTrongNhan[m[33m)[m
Author: trongnhannguyendev <trongnhannguyen.dev@gmail.com>
Date:   Tue Feb 7 22:20:24 2023 +0700

    add plugin retrofit and gson

[33mcommit d3ebdc4274caba436656d9ef644382dbf5ec551b[m
Author: trongnhannguyendev <trongnhannguyen.dev@gmail.com>
Date:   Tue Feb 7 22:14:46 2023 +0700

     create bot_nav_menu

[33mcommit a7a275d53149dce6ad0f7cdce69deaa557df975f[m
Merge: 2628cdc 6083cbc
Author: trongnhannguyendev <124512127+trongnhannguyendev@users.noreply.github.com>
Date:   Tue Feb 7 21:55:38 2023 +0700

    Merge pull request #1 from trongnhannguyendev/TrongNhan
    
    07/02/2023 21:54

[33mcommit 6083cbcfbe749ee255d4e30e6410247315a91b09[m
Author: trongnhannguyendev <trongnhannguyen.dev@gmail.com>
Date:   Tue Feb 7 21:47:00 2023 +0700

     Start

[33mcommit 2628cdc251bbdf80713a0590e09016553b50ed45[m
Author: trongnhannguyendev <trongnhannguyen.dev@gmail.com>
Date:   Tue Feb 7 08:11:57 2023 +0700

     Start
