<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Home"
        android:title="@string/bot_nav_home"
        android:icon="@drawable/ic_home" />

    <item

        android:id="@+id/Search"
        android:title="@string/bot_nav_search"
        android:icon="@drawable/ic_search" />

    <item
        android:id="@+id/Cart"
        android:title="@string/bot_nav_cart"
        android:icon="@drawable/ic_cart" />

    <item
        android:id="@+id/User"
        android:title="@string/bot_nav_user"
        android:icon="@drawable/ic_user" />
</menu>