<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AddAddressActivity"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/mtb_aa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_header"
        app:navigationIcon="@drawable/arrow_back"
        app:navigationIconTint="@color/white"
        app:title="Thêm địa chỉ"
        app:titleCentered="true"
        app:titleTextColor="@color/white" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_card">

    <EditText
        android:id="@+id/edAddressName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Địa chỉ" />

    <TextView
        android:id="@+id/tvDistrict"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_below="@+id/edAddressName"
        android:textColor="@color/black"
        android:text="Phường"/>

    <Spinner
        android:id="@+id/spnDistrict"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/edAddressName"
        android:layout_toRightOf="@+id/tvDistrict"/>

    <TextView
        android:id="@+id/tvWard"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_below="@+id/tvDistrict"
        android:textColor="@color/black"
        android:text="Quận"/>

    <Spinner
        android:id="@+id/spnWard"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/spnDistrict"/>

    <TextView
        android:id="@+id/tvCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:layout_below="@+id/spnWard"
        android:text="TP.HCM" />



    </RelativeLayout>

    <androidx.constraintlayout.utils.widget.MotionButton
        android:id="@+id/btnAdd_address"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/custom_button_1"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/tvCity"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="Xác nhận" />
</LinearLayout>