<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    tools:context=".activities.RegisterActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/sivLogo_reg"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/tvLogo_reg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="200dp"
            android:fontFamily="serif-monospace"
            android:text="Bao Store"
            android:textColor="@color/black" />

        <View
            android:id="@+id/roundedView_reg"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:layout_below="@+id/sivLogo_reg"
            android:background="@drawable/login_tab" />


        <TextView
            android:id="@+id/tvHeader_Login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sivLogo_reg"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:text="Đăng ký"
            android:textAlignment="center"
            android:textColor="#3D5ED6"
            android:textSize="36sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tfUsername_Reg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvHeader_Login"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            app:boxCornerRadiusBottomEnd="48dp"
            app:boxCornerRadiusBottomStart="48dp"
            app:boxCornerRadiusTopEnd="48dp"
            app:boxCornerRadiusTopStart="48dp"
            app:boxBackgroundColor="@color/white"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Tài khoản"
            app:startIconDrawable="@drawable/ic_person"

            app:startIconTint="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tfPassword_Reg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tfUsername_Reg"
            app:boxCornerRadiusBottomEnd="48dp"
            app:boxCornerRadiusBottomStart="48dp"
            app:boxCornerRadiusTopEnd="48dp"
            app:boxCornerRadiusTopStart="48dp"
            app:boxBackgroundColor="@color/white"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:hint="Mật khẩu"
            app:endIconMode="password_toggle"
            app:startIconDrawable="@drawable/ic_lock"
            app:startIconTint="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tfRePassword_Reg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tfPassword_Reg"
            app:boxCornerRadiusBottomEnd="48dp"
            app:boxCornerRadiusBottomStart="48dp"
            app:boxCornerRadiusTopEnd="48dp"
            app:boxCornerRadiusTopStart="48dp"
            app:boxBackgroundColor="@color/white"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:hint="Nhập lại mật khẩu"
            app:endIconMode="password_toggle"
            app:startIconDrawable="@drawable/ic_lock"
            app:startIconTint="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tfEmail_Reg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tfRePassword_Reg"
            app:boxCornerRadiusBottomEnd="48dp"
            app:boxCornerRadiusBottomStart="48dp"
            app:boxCornerRadiusTopEnd="48dp"
            app:boxCornerRadiusTopStart="48dp"
            app:boxBackgroundColor="@color/white"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:hint="Nhập mail"
            app:endIconMode="clear_text"
            app:startIconDrawable="@drawable/ic_mail"
            app:startIconTint="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textEmailAddress" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tfPhone_Reg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tfEmail_Reg"
            app:boxCornerRadiusBottomEnd="48dp"
            app:boxCornerRadiusBottomStart="48dp"
            app:boxCornerRadiusTopEnd="48dp"
            app:boxCornerRadiusTopStart="48dp"
            app:boxBackgroundColor="@color/white"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:hint="Nhập số điện thoại"
            app:endIconMode="clear_text"
            app:startIconDrawable="@drawable/ic_phone"
            app:startIconTint="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCancelReg"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tfPhone_Reg"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:backgroundTint="@null"
            app:backgroundTint="@null"
            android:background="@drawable/custom_button_1"
            android:text="Hủy" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnReg"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tfPhone_Reg"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            android:backgroundTint="@null"
            app:backgroundTint="@null"
            android:background="@drawable/custom_button_1"
            android:text="Đăng ký" />


    </RelativeLayout>
</ScrollView>