<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image_1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"

        android:orientation="vertical">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="100dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/logo" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/custom_form_background_login"

            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:text="Đăng Nhập"

                    android:textColor="#3D5ED6"
                    android:textSize="32dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/custom_form_1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="5dp">


                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:background="#fff"
                        android:src="@drawable/ic_user_1" />

                    <EditText
                        android:id="@+id/edEmail_login"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#fff"
                        android:hint="Tài khoản"
                        android:lineSpacingMultiplier="1"
                        android:lines="1"
                        android:maxLines="1"
                        android:paddingLeft="10dp"
                        android:textSize="20dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/custom_form_1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="5dp">


                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:background="#fff"
                        android:src="@drawable/ic_lock" />

                    <EditText
                        android:id="@+id/edPassword_login"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#fff"
                        android:hint="Mật khẩu"
                        android:lineSpacingMultiplier="1"
                        android:lines="1"
                        android:maxLines="1"
                        android:paddingLeft="10dp"
                        android:textSize="20dp" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                  android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Quên mật khẩu "
                    android:textAlignment="textEnd"
                    android:textColor="#3D5ED6"
                    android:textSize="16dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:gravity="center">

                    <androidx.constraintlayout.utils.widget.MotionButton
                        android:id="@+id/btn_login"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_button_1"
                        android:text="Đăng nhập"
                        android:textAllCaps="false"
                        tools:ignore="MissingConstraints" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="50dp"
                    android:text="Bạn chưa có tài khoản ???"
                    android:textColor="#000"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/tv_register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="Đăng kí"
                    android:textColor="#3D5ED6"
                    android:textSize="20dp" />
            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>