<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"

    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <ImageView
            android:id="@+id/product_image"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:src="@drawable/item_1" />

        <TextView
            android:id="@+id/product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_toRightOf="@id/product_image"
            android:text="Tên sản phẩm"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/original_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/product_name"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/product_image"
            android:text="Giá gốc"
            android:textColor="#8E8E93"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/discounted_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/original_price"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/product_image"
            android:text="Giá giảm"
            android:textColor="#FF3B30"
            android:textSize="16sp" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>